[Main]
caption=Shrimp
Splitter.hint=
StatusBar.hint=
ToolBar.hint=
tbNew.hint=New
tbOpen.hint=Open...
tbSave.hint=Save
tbSaveAll.hint=Save All
tbSettings.hint=Settings
tbHelp.hint=Help
tbCompileRun.hint=Compile and Run
tbReset.hint=Reset Program
PageControl.hint=
.caption=noname1
FrameEdit.hint=
Edit.hint=
menuUndo.caption=&Undo
menuRedo.caption=&Redo
menuPaste.caption=&Paste
menuCut.caption=C&ut
menuCopy.caption=&Copy
menuDelete.caption=&Delete
N1.caption=-
menuSelectAll.caption=Select &All
N2.caption=-
menuNormalize.caption=Normalize Text &Buffer
N3.caption=-
menuComment.caption=&Comment
menuOn.caption=On
menuOff.caption=Off
N4.caption=-
menuProperties.caption=&Properties...
TreeView.hint=
menuFile.caption=&File
menuNew.caption=&New
menuOpen.caption=&Open...
menuSave.caption=Save
menuSaveAs.caption=Save &As...
N1.caption=-
menuExit.caption=&Exit
menusearch.caption=&Search
menuFind.caption=&Find...
menureplace.caption=&Replace...
N2.caption=-
menuGotoLine.caption=&Go to Line...
menuView.caption=&View
Settings1.caption=Settings
N9.caption=-
menuPlugins.caption=Plugins
N7.caption=-
menuCodeExplorer.caption=Code Explorer
N8.caption=-
menuToolBar.caption=ToolBar
menuStatusBar.caption=StatusBar
menuAction.caption=&Action
menuCompile.caption=&Compile
menuRun.caption=&Run
menuCompileRun.caption=&Compile and Run
N3.caption=-
menuProgramReset.caption=&Program Reset
menuAbout.caption=A&bout
menuHelp.caption=&Help
N4.caption=-
menuWebPage.caption=&Web Page
N5.caption=-
menuSoftware.caption=&Software
N10.caption=-
menuLanguage.caption=&Language
menuClosePage.caption=&Close Page
N6.caption=-
menuCloseAllPages.caption=Close &All Pages
menuSwitch.caption=&Switch
[Results]
caption=Results
Edit.hint=
[About]
caption=About
hint=nastasa.eodor@gmail.com
Image1.hint=
Label1.caption=Shrimp
Label1.hint=
Label2.caption=version 1.9
Label2.hint=
Label3.caption=Copyright (c)20200 vasile eodor nastasa
Label3.hint=
Label4.caption=Web
Label4.hint=http://rqwork.de
Label5.caption=Mail
Label5.hint=
BitBtn1.caption=&OK
BitBtn1.hint=
[GoLine]
caption=GoLine
GroupBox.hint=
LabelNo.caption=No:
LabelNo.hint=
edNo.text=0
edNo.hint=
UpDownNo.hint=
btnNo.caption=>
btnNo.hint=
cbxMark.caption=&Mark
cbxMark.hint=
[Settings]
caption=Settings
ImageIcon.hint=
LabelHelp.caption=&Help file
LabelHelp.hint=
Bevel.hint=
cbxMinimize.caption=&Minimize when run
cbxMinimize.hint=
cbxDisable.caption=&Disable when run
cbxDisable.hint=
cbxPlugins.caption=Allow &Plugins
cbxPlugins.hint=
cbxCompletion.caption=Allow &Completion
cbxCompletion.hint=
btnIcon.caption=&Browse...
btnIcon.hint=
edHelp.hint=
btnHelp.caption=...
btnHelp.hint=
btnOK.caption=&OK
btnOK.hint=
btnCancel.caption=&Cancel
btnCancel.hint=
[Plugins]
caption=Plugins
ListBox.hint=
btnClose.caption=&Close
btnClose.hint=
btnLoad.caption=&Load
btnLoad.hint=
btnDispose.caption=&Dispose
btnDispose.hint=
[SwitchQuery]
caption=Switch Query
LabelText.caption=Insert you value:
LabelText.hint=
EditSwitch.hint=
cbxKeep.caption=Keep Value
cbxKeep.hint=
btnOK.caption=OK
btnOK.hint=
btnCancel.caption=Cancel
btnCancel.hint=
[LanguagesDlg]
caption=Languages
btClose.caption=&Close
btClose.hint=
Panel.hint=
ListBox.hint=
btnLoad.caption=L&oad...
btnLoad.hint=
btnSet.caption=&Set
btnSet.hint=
btnShow.caption=&Show
btnShow.hint=
pmenuRemove.caption=Remove
