[Main]
caption=Shrimp
Splitter.hint=
StatusBar.hint=
ToolBar.hint=
tbNew.hint=Nou
tbOpen.hint=Deschide...
tbSave.hint=Salveaza
tbSaveAll.hint=Salveaza tot
tbSettings.hint=Setari
tbHelp.hint=Ajutor
tbCompileRun.hint=Compileaza si Ruleaza
tbReset.hint=Resetare Program
PageControl.hint=
.caption=noname1
FrameEdit.hint=
Edit.hint=
menuUndo.caption=&Inapoi
menuRedo.caption=&Revino
menuPaste.caption=&Paste
menuCut.caption=T&aie
menuCopy.caption=&Copie
menuDelete.caption=&Serge
N1.caption=-
menuSelectAll.caption=Selecteaza &Tot
N2.caption=-
menuNormalize.caption=Normalizeaza &Bufer Text
N3.caption=-
menuComment.caption=&Comenteaza
menuOn.caption=Fa-l
menuOff.caption=Sterge-l
N4.caption=-
menuProperties.caption=&Propertietati...
TreeView.hint=
menuFile.caption=&File
menuNew.caption=&Now
menuOpen.caption=&Deschide...
menuSave.caption=&Salveaza
menuSaveAs.caption=Salveaza &Ca...
N1.caption=-
menuExit.caption=&Iesire
menusearch.caption=&Cauta
menuFind.caption=&Gaseste...
menureplace.caption=&Inlocuieste...
N2.caption=-
menuGotoLine.caption=&D-te la Linie...
menuView.caption=&Vezi
Settings1.caption=&Setari
N9.caption=-
menuPlugins.caption=&Pluginuri
N7.caption=-
menuCodeExplorer.caption=&Explorator de Cod
N8.caption=-
menuToolBar.caption=&BaraScule
menuStatusBar.caption=B&araStare
N11.caption=-
menuResultWindow.caption=&Result Window
menuAction.caption=&Actiune
menuCompile.caption=&Compileaza
menuRun.caption=&Ruleaza
menuCompileRun.caption=C&ompileaza si Ruleaza
N3.caption=-
menuProgramReset.caption=R&esetare Program
menuAbout.caption=D&espre
menuHelp.caption=&Ajutor
N4.caption=-
menuWebPage.caption=&Pagina Web
N5.caption=-
menuSoftware.caption=P&rogram
N10.caption=-
menuLanguage.caption=&Limba
menuClosePage.caption=&Inchide Pagina
N6.caption=-
menuCloseAllPages.caption=Inchide &Toate Paginile
menuSwitch.caption=&Comutator(compilator)
[Results]
caption=Resultate
Edit.hint=
menuIntegrateinShrimp.caption=Integrate in Shrimp
[About]
caption=Despre
hint=nastasa.eodor@gmail.com
Image1.hint=
Label1.caption=Shrimp
Label1.hint=
Label2.caption=version 1.9
Label2.hint=
Label3.caption=Copyright (c)20200 vasile eodor nastasa
Label3.hint=
Label4.caption=Web
Label4.hint=http://rqwork.de
Label5.caption=Mail
Label5.hint=
BitBtn1.caption=&Bine
BitBtn1.hint=
[GoLine]
caption=Du-te la Linie
GroupBox.hint=
LabelNo.caption=Numar Linie:
LabelNo.hint=
edNo.text=0
edNo.hint=
UpDownNo.hint=
btnNo.caption=>
btnNo.hint=
cbxMark.caption=&Marca
cbxMark.hint=
[Settings]
caption=Settings
ImageIcon.hint=
LabelHelp.caption=&Fila Ajutor
LabelHelp.hint=
Bevel.hint=
cbxMinimize.caption=&Minimizeaza cand rulezi
cbxMinimize.hint=
cbxDisable.caption=&Dezactiveaza cand rulezi
cbxDisable.hint=
cbxPlugins.caption=Permite &Pluginuri
cbxPlugins.hint=
cbxCompletion.caption=Permite &Propunere de completare
cbxCompletion.hint=
btnIcon.caption=&Cauta...
btnIcon.hint=
edHelp.hint=
btnHelp.caption=...
btnHelp.hint=
btnOK.caption=&Bine
btnOK.hint=
btnCancel.caption=&Anuleaza
btnCancel.hint=
[Plugins]
caption=Pluginuri
ListBox.hint=
btnClose.caption=&Inchide
btnClose.hint=
btnLoad.caption=&Incarca
btnLoad.hint=
btnDispose.caption=&Distruge
btnDispose.hint=
btnFile.caption=&File.,..
btnFile.hint=
[SwitchQuery]
caption=Comutator (compilator)
LabelText.caption=Introdu valoare:
LabelText.hint=
EditSwitch.hint=
cbxKeep.caption=Pastreaza Valoare
cbxKeep.hint=
btnOK.caption=Bine
btnOK.hint=
btnCancel.caption=Cancel
btnCancel.hint=
[LanguagesDlg]
caption=Languages
btClose.caption=&Inchide
btClose.hint=
Panel.hint=
ListBox.hint=
btnLoad.caption=I&ncarca...
btnLoad.hint=
btnSet.caption=&Seteaza
btnSet.hint=
btnShow.caption=&Arata
btnShow.hint=
pmenuRemove.caption=Indeparteaza
