[settings]
DetectPreprocessor=1
DollarVariable=0
Entity=0
Markup=0
DefaultFilter=
SampleSource=
StringDelim=DoubleQuote
comments=FreeBasic
[Comment]
foreground=$00408000
background=$00D5FFFF
style=Italic
[Identifier]
foreground=clNone
background=clNone
style=
[jan_constant]
foreground=clFuchsia
background=clNone
style=Bold
[jan_dot]
foreground=clGreen
background=clNone
style=Bold
[jan_entity]
foreground=clLime
background=clNone
style=Bold
[jan_object]
foreground=$00FF8000
background=clNone
style=Bold
[jan_Variable]
foreground=clPurple
background=clNone
style=Bold
[Number]
foreground=$008000FF
background=clNone
style=
[Preprocessor]
foreground=clTeal
background=clNone
style=
[Reserved Word]
foreground=$00A00000
background=clNone
style=Bold
[Space]
foreground=clNone
background=clNone
style=
[String]
foreground=clRed
background=clNone
style=
[Symbol]
foreground=clNone
background=clNone
style=
[keys]
ABS=0
ABSTRACT=1
ACCESS=2
ACOS=3
ALIAS=4
ALLOCATE=5
APPEND=6
AS=7
ASC=8
ASIN=9
ASM=10
ATAN2=11
ATN=12
BASE=13
BEEP=14
BIN=15
BINARY=16
BLOAD=17
BSAVE=18
BYREF=19
BYVAL=20
CALL=21
CALLOCATE=22
CASE=23
CDECL=24
CHAIN=25
CHDIR=26
CHR=27
CIRCLE=28
CLEAR=29
CLOSE=30
CLS=31
COLOR=32
COM=33
COMMAND=34
COMMON=35
CONDBROADCAST=36
CONDCREATE=37
CONDDESTROY=38
CONDSIGNAL=39
CONDWAIT=40
CONS=41
CONSTRUCTOR=42
CONTINUE=43
COS=44
CSRLIN=45
CURDIR=46
CVD=47
CVI=48
CVL=49
CVLONGINT=50
CVS=51
CVSHORT=52
DATA=53
DATE=54
DATEADD=55
DATEDIFF=56
DATEPART=57
DATESERIAL=58
DATEVALUE=59
DAY=60
DAYNAME=61
DAYWEEK=62
DEALLOCATE=63
DECLARE=64
DELETE=65
DESTRUCTOR=66
DIM=67
DIR=68
DO=69
DRAW=70
DYLIBFREE=71
DYLIBLOAD=72
DYLIBSYMBOL=73
DYNAMIC=74
ELSE=75
ELSEIF=76
ENCODING=77
END=78
ENUM=79
ENVIRON=80
EOF=81
ERASE=82
ERFN=83
ERL=84
ERMN=85
ERR=86
ERROR=87
ESCAPE=88
EXEC=89
EXEPATH=90
EXIT=91
EXP=92
EXPLICIT=93
EXPORT=94
EXTENDS=95
EXTERN=96
FIELD=97
FILEATTR=98
FILECOPY=99
FILEDATETIME=100
FILEEXISTS=101
FILELEN=102
FIX=103
FLIP=104
FOR=105
FORMAT=106
FRAC=107
FRE=108
FREEFILE=109
FUNCTION=110
GET=111
GETJOYSTICK=112
GETKEY=113
GETMOUSE=114
GOSUB=115
GOTO=116
HEX=117
HOUR=118
IF=119
IIF=120
IMAGECONVERTROW=121
IMAGECREATE=122
IMAGEDESTROY=123
IMAGEINFO=124
IMPORT=125
INKEY=126
INP=127
INPUT=128
INSTR=129
INSTRREV=130
INT=131
IS=132
ISDATE=133
KILL=134
LANG=135
LBOUND=136
LCASE=137
LEFT=138
LEN=139
LIB=140
LINE=141
LOC=142
LOCAL=143
LOCATE=144
LOCK=145
LOF=146
LOG=147
LOOP=148
LPOS=149
LPRINT=150
LPT=151
LSET=152
LTRIM=153
MID=154
MINUTE=155
MKD=156
MKDIR=157
MKI=158
MKL=159
MKLONGINT=160
MKS=161
MKSHORT=162
MONTH=163
MONTHNAME=164
MULTIKEY=165
MUTEXCREATE=166
MUTEXDESTROY=167
MUTEXLOCK=168
MUTEXUNLOCK=169
NAKED=170
NAME=171
NAMESPACE=172
NEW=173
NEXT=174
NOGOSUB=175
NOKEYWORD=176
NOW=177
OBJECT=178
OCT=179
ON=180
OPEN=181
OPERATOR=182
OPTION=183
OUT=184
OUTPUT=185
OVERLOAD=186
PAINT=187
PALETTE=188
PASCAL=189
PCOPY=190
PEEK=191
PIPE=192
PMAP=193
POINT=194
POKE=195
POS=196
PRESERVE=197
PRESET=198
PRINT=199
PRIVATE=200
PROPERTY=201
PROTECTED=202
PSET=203
PUBLIC=204
PUT=205
RANDOM=206
RANDOMIZE=207
READ=208
REALLOCATE=209
REDIM=210
RESET=211
RESTORE=212
RESUME=213
RETURN=214
RIGHT=215
RMDIR=216
RND=217
RSET=218
RTRIM=219
RUN=220
SCOPE=221
SCREEN=222
SCREENCONTROL=223
SCREENCOPY=224
SCREENEVENT=225
SCREENGLPROC=226
SCREENINFO=227
SCREENLIST=228
SCREENLOCK=229
SCREENPTR=230
SCREENRES=231
SCREENSET=232
SCREENSYNC=233
SCREENUNLOCK=234
SCRN=235
SECOND=236
SEEK=237
SELECT=238
SETDATE=239
SETENVIRON=240
SETMOUSE=241
SETTIME=242
SGN=243
SHELL=244
SIN=245
SIZEOF=246
SLEEP=247
SPACE=248
SPC=249
SQR=250
STATIC=251
STDCALL=252
STEP=253
STICK=254
STR=255
STRIG=256
SUB=257
SWAP=258
SYSTEM=259
TAB=260
TAN=261
THEN=262
THIS=263
THREADCREATE=264
THREADWAIT=265
TIME=266
TIMER=267
TIMESERIAL=268
TIMEVALUE=269
TO=270
TRIM=271
TYPE=272
TYPEOF=273
UBOUND=274
UCASE=275
UNION=276
UNLOCK=277
UNTIL=278
USING=279
VAL=280
VALINT=281
VALLNG=282
VALUINT=283
VALULNG=284
VAR=285
VIEW=286
VIRTUAL=287
WAIT=288
WBIN=289
WCHR=290
WEEK=291
WEND=292
WHEX=293
WHILE=294
WIDTH=295
WINDOW=296
WINDOWTITLE=297
WINPUT=298
WITH=299
WOCT=300
WRITE=301
WSPACE=302
WSTRYEAR=303
