[Launcher]
Help=C:\Users\nasta\Desktop\shrimp\helps\FreeBassic.chm
KeepSwitch=1
Minimize=0
Disable=0
Plugins=1
Completion=0
Icon=
LineNumbers=1
FontName=Lucida Console
FontSize=10
Switch=-dll -b                                                                                                                                                                                                                                                                                                                          
IntegrateIn=1
ToolBar=1
StatusBar=0
Results=1
[Main]
Left=-10
Top=11
Width=1349
Height=689
ActiveLang=Languages\English.txt
[Results]
Left=4
Top=399
Width=1318
Height=194
